# --- environment variables for database connections and services ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

CLICKHOUSE_USER=etl_user
CLICKHOUSE_PASSWORD=secret
CLICKHOUSE_DB=default

# Runtime environment variables for MinIO and Iceberg
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=miniopassword
AWS_REGION=us-east-1
S3_BUCKET_NAME=warehouse