# --- Docker environment variables for images ---
TRINO_IMAGE=trinodb/trino:478

ICEBERG_REST_IMAGE=tabulario/iceberg-rest:1.6.0
HIVE_METASTORE_IMAGE=apache/hive:standalone-metastore-4.1.0

POSTGRES_IMAGE=postgres:18.0-bookworm

MINIO_IMAGE=minio/minio:RELEASE.2025-04-22T22-12-26Z
MC_IMAGE=minio/mc@sha256:a7fe349ef4bd8521fb8497f55c6042871b2ae640607cf99d9bede5e9bdf11727

CLICKHOUSE_IMAGE=clickhouse/clickhouse-server:24.8-alpine

ALPINE_IMAGE=alpine@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
